[uwsgi]
master = True
# Drop privileges but keep ability to bind to privileged ports
# master-as-root = True
# uid = hisparc
# gid = hisparc

processes = 9
threads = 4
# http-timeout = 300

# http = 0.0.0.0:80
http = 127.0.0.1:8000
stats = 127.0.0.1:9191

chdir = /srv/publicdb/www/publicdb/
home = /srv/publicdb/publicdb_env/
pythonpath = ..
env = DJANGO_SETTINGS_MODULE=publicdb.settings
module = django.core.wsgi:get_wsgi_application()
static-map = /static=/srv/publicdb/static

auto-procname = True
pidfile = /var/run/uwsgi.pid
logto = /var/log/uwsgi.log
logfile-chown = True
touch-reload = /tmp/uwsgi-reload.me
