# OpenVPN Client Configuratie

# Connectie poort
port 443

# Protocal
proto tcp

#type vpn
dev tun1

# de belangrijkste certificaten
ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/server.crt
key /etc/openvpn/client/server.key  # This file should be kept secret

# Diffie hellman parameters.
dh /etc/openvpn/client/dh2048.pem

# De ip range voor het netwerk
server 194.171.82.0 255.255.254.0

# Om te onthouden wie welk ip krijgt
ifconfig-pool-persist ipp.txt

# Zodat verkeer tussen Client en Admin VPN mogelijk blijft
push "route 172.16.66.0 255.255.255.0"

# Om de configuratie voor de Clients uit te lezen
client-config-dir ccd

# Certain Windows-specific network settings
# can be pushed to clients, such as DNS
# or WINS server addresses.  CAVEAT:
# http://openvpn.net/faq.html#dhcpcaveats
;push "dhcp-option DNS 10.8.0.1"

# Om tegen te client te zeggen als de verbinding wegvalt dat hij binnen 20 secs weer connectie zoekt
keepalive 10 20

# Vooral om DDOSSEN te voorkomen en langdurige overbelasting ervan
tls-auth /etc/openvpn/client/ta.key 0 # This file is secret

# Om de verbinding te comprimeren
comp-lzo

# Aantal clients tegelijk mogelijk
max-clients 500

# User en Group waarop OpenVPN draait
user nobody
group nobody

# Om ervoor te zorgen dat OpenVPN nog steeds de certificaten kan uitlezen als nobody
persist-key
persist-tun

# Logging
status openvpn-status.log

verb 3

# Voor het controleren of een certificaat geblokkeerd is
#crl-verify /etc/openvpn/keys/crl.pem

# Voor het IP adressen uitdelen
topology subnet

#management interface
management localhost 1337

#support two different versions op OpenVPN
tun-mtu 1500
tun-mtu-extra 32
