# {{ ansible_managed }}

User hisparcsa

WSGIPythonHome {{ publicdb_venv }}
WSGIPythonPath {{ publicdb_code }}

{% comment %} Alias /robots.txt {{ publicdb_static }}/robots.txt
Alias /favicon.ico {{ publicdb_static }}/favicon.ico

Alias /media/ {{ publicdb_media }}/
Alias /static/ {{ publicdb_static }}/

<Directory {{ publicdb_static }}>
Require all granted
</Directory>

<Directory {{ publicdb_media }}>
Require all granted
</Directory> {% endcomment %}

WSGIScriptAlias / {{ publicdb_code }}/publicdb/wsgi.py

<Directory {{ publicdb_code }}/publicdb>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
