# ngnix configuration

server {
    listen      80;
    listen      443 ssl;
    server_name 192.168.99.11;

    ssl_certificate /etc/nginx/self.crt;
    ssl_certificate_key /etc/nginx/self.key;

    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /srv/publicdb/media;
    }

    location /static {
        alias /srv/publicdb/static;
    }

    location / {
        uwsgi_pass  unix:///var/run/uwsgi.sock;
        include     /etc/nginx/uwsgi_params;
        uwsgi_param HTTP_X_FORWARDED_PROTOCOL https;
        uwsgi_param UWSGI_SCHEME $scheme;
    }
}
