# nginx configuration for port 80 (HTTP)
# HTTPS configuration lives in `nginx-https.conf`
#
# This redirects most of the traffic to https.
#
# The station software requires http for uploads becuase https/tls is
#  unreliable on python 2.7/urllib2 (FIXME: use requests). This involves
#  not redirecting /software-updates and /media
#
# raw_data downloads are not redirected because python XMLRPC does not
#  handle 301 redirects.
#
server {
      server_name data.hisparc.nl;

      listen 80;
      listen [::]:80;
      charset     utf-8;

      client_max_body_size 75M;

      location /media {
          alias "/srv/publicdb/media/";
      }

      location ~ (/software-updates/|/django/software-updates|/raw_data) {
          uwsgi_pass  unix:///var/run/uwsgi.sock;
          include     /etc/nginx/uwsgi_params;
          uwsgi_param HTTP_X_FORWARDED_PROTOCOL $scheme;
          uwsgi_param UWSGI_SCHEME $scheme;
      }

      location / {
          return 301 https://$host$request_uri;
      }
}
