[unix_http_server]
file={{ supervisord_path }}/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile={{ publicdb_logs }}/supervisord.log ; (main log file;default $CWD/supervisord.log)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile={{ supervisord_path }}/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://{{ supervisord_path }}/supervisor.sock ; use a unix:// URL  for a unix socket

[program:uwsgi]
command={{ publicdb_venv }}/bin/uwsgi --ini {{ supervisord_path }}/uwsgi.ini
environment=PYTHONHOME="{{ publicdb_venv }}"
stopsignal=INT
redirect_stderr=true
stdout_logfile={{ publicdb_logs }}/uwsgi.log
