[uwsgi]
master = True
master-as-root = True
uid = hisparc
gid = hisparc

processes = 9
# Disable threads to prevent PyTables file handling conflicts
threads = 1
socket-timeout = 30

http = 0.0.0.0:80
stats = 127.0.0.1:9191

chdir = {{ publicdb_code }}publicdb/
home = {{ publicdb_venv }}
pythonpath = ..
env = DJANGO_SETTINGS_MODULE=publicdb.settings
module = django.core.wsgi:get_wsgi_application()
static-map = /static/={{ publicdb_static }}
static-map = /media/raw_data/={{ publicdb_media }}raw_data/
static-map = /media/uploads/={{ publicdb_media }}uploads/
static-map = /media/jsparc/={{ jsparc_path }}
static-index = index.html

auto-procname = True
pidfile = /var/run/uwsgi.pid
touch-reload = /tmp/uwsgi-reload.me

route-uri = ^/django/(.*)$ redirect-permanent:/$1
