# {{ ansible_managed }}

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     peer
# IPv4 local connections:
host    all             postgres        127.0.0.1/32            trust
host    {{ psql_database_name }}        {{ psql_user }}         127.0.0.1/32            trust
# IPv6 local connections:
host    all             postgres        ::1/128                 trust
host    {{ psql_database_name }}        {{ psql_user }}         ::1/128                 trust
