# nginx configuration for port 443 (HTTPS)
# HTTP configuration lives in `nginx-http.conf`
#
# This is generated and managed by letsencrypt certbot

server {
      charset     utf-8;

      client_max_body_size 75M;

      location /static {
          alias "/srv/publicdb/static/";
      }

      location /media/jsparc {
          alias "/srv/publicdb/jsparc/";
      }

      location / {
          uwsgi_pass  unix:///var/run/uwsgi.sock;
          include     /etc/nginx/uwsgi_params;
          uwsgi_param HTTP_X_FORWARDED_PROTOCOL $scheme;
          uwsgi_param UWSGI_SCHEME $scheme;
      }

    server_name data.hisparc.nl; # managed by Certbot

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/data.hisparc.nl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/data.hisparc.nl/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
