# expose vpn.hisparc.nl/nrdp and 194/171.82.1/nrdp

Alias /nrdp "/usr/local/nrdp/server"

<Directory "/usr/local/nrdp">
        Options None
        AllowOverride None
        Require all granted
</Directory>

# 194.171.82.1 is tietars IP in the client VPN
<VirtualHost 194.171.82.1>
    ServerName tietar

    Alias /nrdp "/usr/local/nrdp/server"

    <Directory "/usr/local/nrdp">
        Options None
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>
