# Only expose the nrdp script on the VPN side of tietar
# 194.171.82.1 is tietars IP in the client VPN

<VirtualHost 194.171.82.1>
    ServerName tietar

    Alias /nrdp "/usr/local/nrdp/server"

    <Directory "/usr/local/nrdp">
        Options None
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>
