<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
    <link rel="icon" type="image/vnd.microsoft.icon" href="http://www.hisparc.nl/favicon.ico" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>{% block title %}HiSPARC Public Database{% endblock %}</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    {% block head %}{% endblock %}
    <style type="text/css">
        html {
            font-family: sans-serif;
        }
        #container {
            margin: auto;
            width: 850px;
        }
        #pageHeader {
            background: url({{ MEDIA_URL }}/static/header.png) top right no-repeat;
            height: 63px;
            width: 200px;
            margin: 0;
            padding: 0;
            left: 630px;
            display: inline-block;
            position: relative;
        }

        #pageHeader span {
            display: none;
        }
    </style>
    <style type="text/css">{% block css %}{% endblock %}</style>
</head>

<body>
<div id="container">
<a href="http://www.hisparc.nl">
    <h1 id="pageHeader"><span>Public Database</span></h1>
</a>
    <div id="content">
    {% block content %}{% endblock %}
    </div>

</div>

</body>

</html>
