[program:datastore-writer]
command={{ datastore_venv }}/bin/python {{ datastore_path }}/writer_app.py
environment=PYTHONHOME="{{ datastore_venv }}"
user=hisparcsa
stopsignal=INT
redirect_stderr=true
stdout_logfile={{ datastore_logs }}/datastore-writer.log

[program:datastore-config-server]
command={{ datastore_venv }}/bin/python {{ datastore_path }}/datastore-config-server.py
environment=PYTHONHOME="{{ datastore_venv }}"
user=hisparcsa
stopsignal=INT
redirect_stderr=true
stdout_logfile={{ datastore_logs }}/datastore-config-server.log