# {{ ansible_managed }}
[unix_http_server]
file={{ supervisord_path }}/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile={{ datastore_logs }}/supervisord.log ; (main log file;default $CWD/supervisord.log)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile={{ supervisord_path }}/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://{{ supervisord_path }}/supervisor.sock ; use a unix:// URL  for a unix socket

[program:uwsgi]
command={{ datastore_venv }}/bin/uwsgi --ini {{ supervisord_path }}/uwsgi.ini
environment=PYTHONHOME="{{ datastore_venv }}"
stopsignal=INT
redirect_stderr=true
stdout_logfile={{ datastore_logs }}/uwsgi.log

[program:datastore-writer]
command={{ datastore_venv }}/bin/python {{ datastore_path }}writer_app.py
environment=PYTHONHOME="{{ datastore_venv }}"
user=hisparcsa
stopsignal=INT
redirect_stderr=true
stdout_logfile={{ datastore_logs }}/datastore-writer.log

[program:datastore-config-server]
command={{ datastore_venv }}/bin/python {{ datastore_path }}datastore-config-server.py
environment=PYTHONHOME="{{ datastore_venv }}"
user=hisparcsa
stopsignal=INT
redirect_stderr=true
stdout_logfile={{ datastore_logs }}/datastore-config-server.log
