# {{ ansible_managed }}
[uwsgi]
master = True

processes = 9
# Disable threads to prevent PyTables file handling conflicts
threads = 1
socket-timeout = 30

socket = {{ supervisord_path }}/uwsgi.sock
stats = 127.0.0.1:9191

chdir = {{ datastore_path }}
home = {{ datastore_venv }}
wsgi-file = {{ datastore_path }}/datastore.py

auto-procname = True
pidfile = {{ supervisord_path }}/uwsgi.pid
touch-reload = /tmp/uwsgi-reload.me
